# PLPv1b
<img src="https://plplanguage.ir/resource/PLP-language.png"><br>
PLP Project Programming Language<br/>
Programming Language for projects and computer science and research on computer and programming.

# What is PLP language?
What is a PLP language and what is its purpose for?<br>
The PLP programming language, based on the Programming Language Project,<br>
supposed to be a C programming language that would support all C programming languages.<p>
PLP language aims to develop the language with people and all web developers, graphics, animation,games, phones, Windows, Linux, even the hackers and those operating in computer science.<p>
The PLP language needs the help of people and developers,<br>
who help with this programming language project are part of the PLP team.<p>
The PLP team is attempting to implement codes and programs that individuals and developers send to PLP language web servers (to whatever Programming Language based on C write) in future updates of the language showed,
but if the codes are correct

Now, you can be part of the PLP team and post your content on this website<br>
# How does the PLP language in beta work?
To write Hello World in PLP you can use print command for example:
<br>
<code>#include "import"</code>
<br><code>_ print "Hello World";</code><br><code>Done</code><p>
